* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
}
body  a{
  text-decoration: none;
}
.navBar {
  width: 100%;
  height: 40px;
  background-color: #262626;
}
.nav {
  width: 88%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav p {
  font-size: 13px;
  font-weight: 400;
  text-transform: capitalize;
  color: #999;
}
.rightNav {
  width: 36%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rightNav a{
 color: #888;
}
.rightNav p i {
  /* width:30%; */
  font-size: 10px;
  color: #999;
  padding-left: 6px;
  /* display: flex;
      
      align-items: center;
      justify-content: space-between; */
}
.rightNav a:hover{
  color:#ebb5ac;
  transition: 0.6s all;
  cursor: pointer;
}
.rightNav p span i:hover{
    color:#ebb5ac;
    transition: 0.6s all;
    cursor: pointer;
  }
.downNav {
  width: 100%;
  height: 90px;
}
.innerNav {
  width: 88%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.leftNav {
  width: 52%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
}
.leftNav p {
  font-size: 14px;
  font-weight: 500;
  color: #262626;
  letter-spacing: 0.5px;
}
.leftNav p span {
  color: #ebb5ac;
}
.leftNav p:hover {
  color: #ebb5ac;
  transition: 0.6s all;
}
.fashion-drop{
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.fashion-drop:hover .fashion-menu{
   display: flex;
   transition: 0.6s all;
}
.fashion-menu{
  display: none;
}
.fashion-1{
  position: absolute;
  top:90px;
  left:0px;
  height: 315px;
  width:565px;
 background-color: white;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  justify-content: space-around;
  z-index: 10;
}
.innerdrop{
  display: flex;
 
  align-items: flex-start;
  justify-content: space-around;
}
.innerdrop a{
  color:black;
}
.left-drop{
  width: 30%;
  height: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.left-drop h4{
  padding-top: 15px;
  padding-bottom: 15px;
   font-size: 15px;
   font-weight: 500;
   cursor: pointer;
}
.left-drop p{
  font-size: 13px;
  color: #999;
  cursor: pointer;
}
.left-drop h4:hover{
  color: #ebb5ac;
  transition: 0.6s all;
}
.middle-drop{
  width: 30%;
  height: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.middle-drop h4{
  padding-top: 15px;
  padding-bottom: 15px;
   font-size: 15px;
   font-weight: 500;
   cursor: pointer;
}
.middle-drop h4:hover{
  color:#ebb5ac;
  transition: 0.6s all;
}
.middle-drop p{
  font-size: 13px;
  color: #999;
  cursor: pointer;
}
.right-drop{
  width: 30%;
  height: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.right-drop h4{
  padding-top: 15px;
  padding-bottom: 15px;
   font-size: 15px;
   font-weight: 500;
   cursor: pointer;
}
.right-drop h4:hover{
  color: #ebb5ac;
  transition: 0.6s all;
}
.right-drop p{
  font-size: 13px;
  color: #999;
  cursor: pointer;
}
.drop-img{
  cursor: pointer;
}

.navIcons {
  width: 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Icons{
  display: none;
}
.zero-pos {
  position: relative;
}
.zero-pos p {
  width: 16px;
  height: 18px;
  font-size: 12px;

  position: absolute;
  left: 7px;
  bottom: 12px;
  border-radius: 50%;
  background-color: #ebb5ac;
  display: flex;
  align-items: center;
  justify-content: center;
}
.selectMenu{
   position: relative;
   height: 100%;
   display: flex;
   align-items: center;
   
}
.selectMenu:hover .select{
    display: flex;
    transition: 0.9s 5s all;
    /* transform: translateX(-30px); */
}
.sel :hover{
color: #ebb5ac;
transition-duration: 3ms;
transition-delay: 5s;
}
/* .sel{
  display: none;
} */

.select {
  position: absolute;
  top:90px;
  left:-25px;
  width:170px;
  height: 100px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: white;
  padding-left: 20px;

}
.select p{
  color: #999;
}
.navIcons {
  width: 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.zero-pos {
  position: relative;
}
.zero-pos p {
  width: 16px;
  height: 18px;
  font-size: 12px;

  position: absolute;
  left: 7px;
  bottom: 12px;
  border-radius: 50%;
  background-color: #ebb5ac;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topNav {
  width: 100%;
  height: 70px;
  /* padding-left: 76px; */
  background-color: #f5f5f5;
}
.topNav-1 {
  width: 88%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.topNav-1 p {
  height: 17px;
  font-size: 13px;
  font-weight: 300px;
  color: #262626;
}

.topNav-1 p:hover {
  text-decoration: underline;
  color: #ebb5ac;
  transition: 0.6s all;
  cursor: pointer;
}
.home {
  width: 88%;
  height: 100%;
 
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapHome{
  width:100%;
  height: 100%;
  display: flex;
 
  align-items: flex-start;
  justify-content: space-between;
  
}
.leftHome {
  width: 22%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.downmenu {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.6rem;
  margin-top: 10px;
  /* justify-content: space-between; */
}
.leftHome h4{
    width:100%;
    height: 45px;
    font-size: 14px;
    font-weight: 500;
     background-color: #ebb5ac;
     padding-left: 16px;
     padding-top: 12px;
}
     
.downmenu p{
    font-size: 14px;
    font-weight: 400;
    color:#262626;
}
.shortImg{
  width:100%;
}
.wrapImg{
  margin-top: 43px;
}
.wrapImg img{
  width:245px;
  height: 258px;
}
.BtnPro{
  width:100%;
  height: 45px;
  font-size: 15px;
  font-weight: 500;
  color: #262626;
  background-color:#F5F5F5;
  padding: 11px 15px;
  margin-top: 20px;
}
.wrapperImg{
  margin-top: 20px;
}
.downCon p {
  font-size: 14px;
  font-weight: 400;
  color: black;
}
.downCon p:hover {
  color: #ebb5ac;
  transition: 0.5s all;
}
.downCon h5 {
  font-size: 15px;
  font-weight: 500;
  color: black;
}
.tags {
  display: flex;
  gap: 10px;
}
.tags del {
  color: #888888;
  font-size: 15px;

  font-weight: 300;
}
.tags p {
  color: #f00;
  font-size: 14px;
  font-weight: 500;
}
.ratings-1 i {
  color: #ddd;
  font-size: 12px;
}
.ratings-2 i {
  color: #ebb5ac;
  font-size: 12px;
}
.rightHome {
  width: 76%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.rightHome h3{
  font-size: 20px;
  font-weight: 500;
}
.hoverGrid {
  width: 100%;
  height: 798px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  
}

.grid-1{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 justify-content: space-between;
 position: relative;
}
.img-1 img {
  width: 263px;
  height: 338px;
 
}
.img-1 {
  width:100%;
  height: 338px;
  
  overflow: hidden;
}
.grid-1:hover img {
  transform: scale(1.1);
  transition: 1s all;
}
.grid-1 p {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  line-height: 25px;
  width: 100%;
  height: 46px;
}
.grid-1 p:hover {
  color: #ebb5ac;
  transition: 0.5s all;
 
}

.abs {
  border: none;
  width: 35%;
  height: 30px;
  
  position: absolute;
  left: -32px;
  top: 30px;
  transform: rotate(-90deg);
  background-color: #ebb5ac;
}
.abs h5{
  font-size: 14px;
  font-weight: 500;
  word-spacing: 1px;
  text-align: center;
  padding-top: 3px;
} 
.in-para{
  /* background-color: #ebb5ac; */
}
 .hovering-icon {
   display: none;
} 
.abs-1{
  width:100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 194px;
  right:75px;
}
.abs-1 i{
  width:45px;
  height: 45px;
  border: 2px solid white;
 
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}
.grid-1:hover .hovering-icon {
 
  display: flex;
}
.abs-1 i:hover {
  background-color: #ebb5ac;
  transition: 0.9s all;
  color: #000;
}
.rightIcon{
  width:100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.innerIcon{
  width:20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.innerIcon i {
  width:30px;
  height: 30px;
  color:white;
  background-color: #000;
  font-size: 12px;
  padding: 9px 10px;
}
.innerIcon p {
  width:30px;
  height: 30px;
  font-size: 13px;
  font-weight: 500;
  color: white;
  letter-spacing: 1px;
  background-color: #000;
 
  padding: 6px 12px;
}
.rightIcon p{
  font-size: 13px;
  font-weight: 400;
  color: #999;
}
.innerIcon .span{
  
  color:black;
  background-color:#ebb5ac;
  font-weight: 400;
}

.ScaleProduct p{
  width:100%;
  padding-left: 83px;
  font-size: 15px;
  text-decoration: underline;
  margin-top: 30px;
}.blog{
  width:100%;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:space-between;
  margin-top: 50px;
}
.blog h4{
  width:100%;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
  color: #262626;
  background-color:#F5F5F5;
  padding: 11px 15px;
  margin-top: 25px;
 
}
.blogItems {
  height:85px ;
  font-size: 14px;
    font-weight: 400;
    color:#262626;
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:space-between;
  cursor: pointer;
}
.blogItems p:hover{
  color:#ebb5ac;
  transition: 0.6s all;
}
.footer {
  width: 100%;
  height: 100%;
  background-color: #262626;
  /* margin-top: 45px; */
  /* padding-top: 100px; */
  /* padding-bottom: 150px; */
  padding: 50px 0px;
  margin-top: 20px;
}
.innerFooter {
  width: 90%;
  height: 250px;
  margin-left: auto;
  margin-right: auto;

  display: flex;

  align-items: center;
  justify-content: space-between;
}
.sideIcon {
  width: 36%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.sideIcon h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}

.sideIcon-1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.sideIcon-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 25px;

 
}
.sideIcon-1 i {
 color: #ebb5ac;
  padding-right: 12px;
}
.conSection {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.conSection-1 {
  width: 100%;
  
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.conSection h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.conSection-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
}
.proSection {
  width: 23%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.proSection-1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.proSection h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.proSection-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
}
.comSection {
  width: 22%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.comSection-1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 22px; */
  justify-content: space-between;
}
.comSection h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.comSection-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
}
.newSection {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.newSection h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.newSection-1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.newSection-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 25px;
}
.newSection-1 button {
  width: 100%;
  height: 45px;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
  padding-right: 50px;
  background-color: white;
}
.footer-Icon {
  width: 100%;
  height: 39px;
  display: flex;

  align-items: flex-end;
  justify-content: space-between;
}
.footer-Icon i {
  font-size: 20px;
  color: #888;
}
@media(max-width:1200px){

}
@media(max-width:600px){
  .navBar{
    display: none;

  }
  .leftNav{
    display: none;
  }
  .navIcons{
    display: none;
  }
  .Icons{
    display: block;
  }
 .topNav-1{
    
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  
  }
 
  .wrapHome{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    
  }
.leftHome{
  width:100%;
  margin-bottom: 10px;
}
.leftHome h4{
  width:100%;
  
}

.wrapImg img{
  width:100%;
  height: 350px;
}
.rightHome {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.hoverGrid {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1,6fr);
  gap: 30px;


}
.img-1 {
  width:100%;
  height: 500px;
  
  overflow: hidden;
}
.img-1 img {
  width: 100%;
  height: 100%;
 
}
.grid-1 p{
  margin-top: 10px;
}
.grid-1:hover img{
  
}
.abs{
  position: absolute;
    left: -49px;
    top: 48px;
}
.innerIcon {
  width: 35%;
}
.innerFooter {
  width: 93%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 4fr);
}
.sideIcon {
  width: 221px;
  height: 100%;
}
.sideIcon-1 {
  width: 100%;
  height: 100%;
}
.conSection {
  width: 100%;
  height: 100%;
}
.conSection-1 {
  width: 100%;
  height: 100%;
}
.proSection {
  width: 100%;
  height: 100%;
}
.proSection-1 {
  width: 100%;
  height: 100%;
}
.comSection {
  width: 100%;
  height: 100%;
}
.newSection {
  width: 100%;
  height: 100%;
}
.newSection-1 {
  width: 100%;
  height: 100%;
}
.comSection-1 {
  width: 100%;
  height: 100%;
}
 }