* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
}
body a {
  text-decoration: none;
}
.navBar {
  width: 100%;
  height: 40px;
  background-color: #262626;
}
.nav {
  width: 88%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav p {
  font-size: 13px;
  font-weight: 400;
  text-transform: capitalize;
  color: #999;
}
.rightNav {
  width: 36%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rightNav a {
  color: #999;
}
.rightNav p i {
  /* width:30%; */
  font-size: 10px;
  color: #999;
  padding-left: 6px;
  /* display: flex;
    
    align-items: center;
    justify-content: space-between; */
}
.rightNav a span:hover {
  color: #ebb5ac;
  transition: 0.6s all;
  cursor: pointer;
}
.rightNav p span i:hover {
  color: #ebb5ac;
  transition: 0.6s all;
  cursor: pointer;
}
.downNav {
  width: 100%;
  height: 90px;
}
.innerNav {
  width: 88%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.innerNav img {
  cursor: pointer;
}
.leftNav {
  width: 52%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
}
.leftNav p {
  font-size: 14px;
  font-weight: 500;
  color: #262626;
}
.leftNav p:hover {
  color: #ebb5ac;
  transition: 0.6s all;
  cursor: pointer;
}
.fashion-drop {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.fashion-drop:hover .fashion-menu {
  display: flex;
  transition: 0.6s all;
}
.fashion-menu {
  display: none;
}
.fashion-1 {
  position: absolute;
  top: 83px;
  left: 0px;
  height: 315px;
  width: 565px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  justify-content: space-around;
}
.innerdrop {
  display: flex;

  align-items: flex-start;
  justify-content: space-around;
}

.left-drop {
  width: 30%;
  height: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.innerdrop a{
  color:black;
}
.left-drop h4 {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  
}
.left-drop p {
  font-size: 13px;
  color: #999;
  cursor: pointer;
}
.left-drop h4:hover {
  color: #ebb5ac;
  transition: 0.6s all;
}
.middle-drop {
  width: 30%;
  height: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.middle-drop h4 {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.middle-drop h4:hover {
  color: #ebb5ac;
  transition: 0.6s all;
}
.middle-drop p {
  font-size: 13px;
  color: #999;
  cursor: pointer;
}
.right-drop {
  width: 30%;
  height: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.right-drop h4 {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.right-drop h4:hover {
  color: #ebb5ac;
  transition: 0.6s all;
}
.right-drop p {
  font-size: 13px;
  color: #999;
  cursor: pointer;
}
.drop-img {
  cursor: pointer;
}
.navIcons {
  width: 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Icons {
  display: none;
}
.zero-pos {
  position: relative;
}
.zero-pos p {
  width: 16px;
  height: 18px;
  font-size: 12px;

  position: absolute;
  left: 7px;
  bottom: 12px;
  border-radius: 50%;
  background-color: #ebb5ac;
  display: flex;
  align-items: center;
  justify-content: center;
}
.selectMenu {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.selectMenu:hover .select {
  display: flex;
  height: 100%;
  transition: 0.6s 5s all;
  /* transform: translateX(-30px);  */
}
.sel :hover {
  color: #ebb5ac;
  transition-duration: 3ms;
  transition-delay: 5s;
}

.select {
  position: absolute;
  top: 88px;
  left: -25px;
  width: 170px;
  height: 100px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: white;
  padding-left: 20px;
}
.select p {
  color: #999;
}
.navIcons {
  width: 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.burger-menu {
  display: none;
}
.navIcons i:hover {
  color: #ebb5ac;
  transition: 0.4s all;
  cursor: pointer;
}
.zero-pos {
  position: relative;
}
.zero-pos p {
  width: 16px;
  height: 18px;
  font-size: 12px;

  position: absolute;
  left: 7px;
  bottom: 12px;
  border-radius: 50%;
  background-color: #ebb5ac;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bgImage {
  width: 100%;
  height: 530px;
  background-image: url(https://demo.codezeel.com/prestashop/PRS15/PRS150372/PRS01/modules/cz_imageslider/views/img/sample-1.jpg);
  background-size: cover;
}
.Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}
.Content h3 {
  font-size: 28px;
  color: #262626;
  font-weight: 600;
}
.underLine {
  width: 70px;
  height: 2px;
  border: 2px solid #ebb5ac;
  text-align: center;
  margin-bottom: 20px;
}
.con-1 {
  width: 35%;
  height: 49px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.con-1 p {
  font-size: 14px;
  font-weight: 500;
  word-spacing: 2px;
  cursor: pointer;
  color: #262626;
}
.con-1 p span {
  text-decoration: underline;
  text-decoration-color: #ebb5ac;
  border-width: 1px;
  text-underline-offset: 5px;
}
.con-1 p:hover {
  /* border-bottom: 1px solid #ebb5ac; */
  color: #262626;
  text-decoration: underline;
  text-decoration-color: #ebb5ac;
  border-width: 1px;
  text-underline-offset: 5px;
}
.grid {
  width: 100%;
  margin-top: 50px;
}
.gridImg {
  width: 90%;

  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.collection {
  width: 100%;
  height: 506px;
  position: relative;
  padding: 12px;

  /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
.image {
  width: 100%;
  height: 337px;
  overflow: hidden;
  position: relative;
}
.image img {
  width: 100%;
  /* height: 337px; */
  transition: 0.5s all;
}
.collection .backImg {
  display: none;
  transition: 0.6s all;
}
.frontImg {
  position: absolute;
  top: 0;
}
.collection:hover .backImg {
  display: flex;
  /* transition: 4s  all; */

  transform: scale(1.1);
  transition: 0.3s all;
}
.collection:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.collection:hover .pos p {
  display: none;
  transition: 0.5s all;
}
.collection .pos h6 {
  display: none;
}
.collection:hover .pos h6 {
  display: block;
  transition: 0.6s all;
}
.position {
  width: 40px;
  height: 120px;
  position: absolute;
  top: 22px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.position i:hover {
  background-color: #ebb5ac;
  transition: 0.6s all;
  cursor: pointer;
}
.position i {
  background-color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pos-1 {
  height: 77px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.pos-1 i {
  display: none;
}
.collection:hover .position-1 i {
  display: flex;

  transition: 0.5s all;
}
.pos h6 {
  cursor: pointer;
}
.pos p {
  width: 70px;
  height: 23px;
  position: absolute;
  right: 18px;
  bottom: 36%;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  padding: 3px;
  color: white;
  background-color: #f34723;
}

.pos h6 {
  width: 50px;
  height: 23px;
  position: absolute;
  right: 18px;
  bottom: 36%;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  padding: 3px;
  color: white;
  background-color: #00ae42;
}
.downCon {
  width: 261px;
  height: 107px;
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.ratings i {
  color: #ebb5ac;
  font-size: 12px;
}
.cartButton {
  width: 100%;
  height: 45px;
  display: none;
  /* margin-top: 12px; */
}
.cartButton h6 {
  background-color: #ebb5ac;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  text-align: center;
}
.collection:hover .cartButton {
  display: block;
}
.cartButton h6:hover {
  background-color: #000;
  color: white;
  transition: 0.6s all;
}

.downCon p {
  font-size: 14px;
  font-weight: 400;
  color: black;
}
.downCon p:hover {
  color: #ebb5ac;
  transition: 0.5s all;
}
.downCon h5 {
  font-size: 15px;
  font-weight: 500;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* .collection:hover {
  width:94%;
  height: 473px;
  border: 1px solid white;
 
} */
.ratings {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ratings-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ratings-1 i {
  color: #ddd;
  font-size: 12px;
}
.ratings-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ratings-2 i {
  color: #ebb5ac;
  font-size: 12px;
}
.ratings-2 .icon {
  color: #ddd;
  font-size: 12px;
}
.ratings-3 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ratings-3 i {
  color: #ebb5ac;
  font-size: 12px;
}
.ratings-3 .icon {
  color: #ddd;
  font-size: 12px;
}
.tags {
  display: flex;
  gap: 10px;
  align-items: center;
}
.tags del {
  color: #888888;
  font-size: 16px;

  font-weight: 300;
}
.tags p {
  color: #f00;
  font-size: 14px;
  font-weight: 500;
}
.btn {
  width: 15%;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: aqua;
  margin-top: 50px;
}
.btn button {
  border: none;
  height: 100%;
  width: 100%;
  background-color: #ebb5ac;
  color: #000;
  font-family: poppins;
  font-size: 14px;
  font-weight: 500;
}
.btn button:hover {
  color: white;
  background-color: #000;
  transition: 0.5s all;
  cursor: pointer;
}
.flex-img {
  width: 90%;
  height: 240px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  /* overflow: hidden; */
}
.flexImg-1 img {
  width: 100%;
  height: 240px;
}
.flexImg-2 img {
  width: 100%;
  height: 240px;
}
.flexImg-1 {
  width: 360px;
  height: 240px;
  position: relative;

  overflow: hidden;
}

.para-1 {
  width: 51%;
  height: 100px;
  position: absolute;
  right: 7px;
  top: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.para-1 p {
  width: 105px;
  height: 25px;
  background-color: white;
  color: #000;
  font-size: 14px;
  font-weight: 300;
  padding: 3px;
  text-align: center;
}
.para-1 h4 {
  font-size: 20px;
  color: #000000;
}
.flexImg-2 {
  position: relative;
  height: 240px;
  width: 360px;

  overflow: hidden;
}
.para-2 {
  width: 80%;
  height: 160px;
  position: absolute;
  right: 35px;
  top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.para-2 p {
  width: 288px;
  height: 25px;
  background-color: white;
  color: #000;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
}
.para-2 h1 {
  width: 288px;
  height: 96px;
  font-size: 80px;
  font-weight: 600;
  color: #000;
  display: flex;

  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  border-width: 250px;
  border-bottom: 1px solid #ebb5ac;
  border-top: 1px solid #ebb5ac;
}
.flexImg-1:hover img {
  transform: scale(1.1);
  transition: 2.5s all;
}
.flexImg-2:hover img {
  transform: scale(1.1);
  transition: 3s all;
}
.opacity-img {
  width: 85%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  /* opacity: 0.6; */
}
.time{
  width:40%;
  margin-left: auto;
  margin-right: auto;
 display: flex;
 align-items: center;
 justify-content: space-between;
 word-spacing: 2px;
 font-size: 19px;
}
.time span{
  color: #ebb5ac;
}
.time p::after{
  content:":";
}
.opacity-img img {
  width: 130px;
  height: 87px;
  opacity: 0.6;
}
.opacity-img img:hover {
  opacity: 1;
  /* animation-name:  ;
  animation-duration: 2s; */
}
.banner {
  width: 90%;
  height: 361px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-video {
  position: relative;
}
.banner-video video {
  width: 550px;
  height: 400px;
}
.banner-video img {
  position: absolute;
  top: 180px;
  right: 200px;
}
.banner-video img {
  width: 65px;
  height: 67px;
}
.banner-1 img {
  width: 550px;
  height: 324px;
}
.banner-1 {
  position: relative;
}
.whiteBg {
  width: 95%;
  height: 295px;
  background-color: white;
  position: absolute;
  top: 15px;
  left: 15px;
}
.poscon {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.poscon img {
  width: 36px;
  height: 42px;
}
.poscon p {
  font-size: 13px;
  letter-spacing: 0.6px;
  font-weight: 400;
  line-height: 30px;
  color: #999;
  text-align: center;
}
.poscon h6 {
  font-size: 13px;
  letter-spacing: 0.6px;
  font-weight: 500;

  color: #262626;
  text-align: center;
}
.poscon h6 span {
  font-size: 13px;
  letter-spacing: 0.6px;
  font-weight: 500;

  color: #999;
  text-align: center;
}
.hoverGrid {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  
}

.grid-1 {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/* .gridPosition{
  position: relative;
} */
.img-1 img {
  width: 263px;
  height: 338px;
}
.img-1 {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.grid-1:hover img {
  transform: scale(1.1);
  transition: 1s all;
}
.grid-1 p {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  line-height: 25px;
  width: 100%;
  height: 46px;
}
.grid-1 p:hover {
  color: #ebb5ac;
  transition: 0.5s all;
}

.grid-1 h5 {
  border: none;
  width: 135px;
  height: 30px;
  font-size: 15px;
  font-weight: 400;
  word-spacing: 1px;
  text-align: center;
  padding-top: 3px;
  position: absolute;
  left: -53px;
  top: 30px;
  transform: rotate(-90deg);
  background-color: #ebb5ac;
}

.hovering-icon {
  display: none;
}
.abs-1 {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 194px;
  right: 75px;
}
.abs-1 i {
  width: 45px;
  height: 45px;
  border: 2px solid white;

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.grid-1:hover .hovering-icon {
  display: flex;
}
.abs-1 i:hover {
  background-color: #ebb5ac;
  transition: 0.9s all;
  color: #000;
}

.footer {
  width: 100%;
  height: 100%;
  background-color: #262626;
  /* margin-top: 45px; */
  /* padding-top: 100px; */
  /* padding-bottom: 150px; */
  padding: 50px 0px;
  margin-top: 20px;
}
.innerFooter {
  width: 90%;
  height: 250px;
  margin-left: auto;
  margin-right: auto;

  display: flex;

  align-items: center;
  justify-content: space-between;
}
.sideIcon {
  width: 36%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.sideIcon h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}

.sideIcon-1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.sideIcon-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 25px;
}
.sideIcon-1 i {
  color: #ebb5ac;
  padding-right: 12px;
}
.conSection {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.conSection-1 {
  width: 100%;

  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.conSection h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.conSection-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
}
.proSection {
  width: 23%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.proSection-1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.proSection h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.proSection-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
}
.comSection {
  width: 22%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.comSection-1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 22px; */
  justify-content: space-between;
}
.comSection h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.comSection-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
}
.newSection {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.newSection h3 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}
.newSection-1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.newSection-1 p {
  width: 100%;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 25px;
}
.newSection-1 button {
  width: 100%;
  height: 45px;
  color: #888;
  font-size: 13px;
  letter-spacing: 1px;
  padding-right: 50px;
  background-color: white;
}
.footer-Icon {
  width: 100%;
  height: 39px;
  display: flex;

  align-items: flex-end;
  justify-content: space-between;
}
.footer-Icon i {
  font-size: 20px;
  color: #888;
}
.downfooter {
  width: 88%;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.downfooter p {
  font-size: 13px;
  color: #999;
}
.footer-img {
  width: 20%;
}
/* .command{
    width:90%;
    height: 45px;
    background-color: aqua;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    transform: rotate(90deg);
 } */
@media (max-width: 1200px) {
}
@media (max-width: 600px) {
  .navBar {
    display: none;
  }
  .leftNav {
    display: none;
  }
  .navIcons {
    display: none;
  }
  /* .Icons{
     display: block;
   } */
  .burger-menu {
    display: block;
  }
  #menu {
    display: none;
  }
  #menu:hover {
    display: block;
  }

  .bgImage {
    width: 100%;
    height: 172px;
  }
  .Content {
    margin-top: 40px;
  }
  .con-1 {
    width: 100%;
  }
  .collection {
    width: 100%;
    height: 614px;
  }
  .image {
    width: 100%;
    height: 422px;
  }
  .gridImg {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(1, 4fr);
  }
  .btn {
    width: 40%;
    height: 40px;
    /* margin-left: auto;
  margin-right: auto; */
    margin-top: 11px;
  }
  .flex-img {
    width: 90%;
    height: 700px;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
  }

  .flexImg-1 {
    width: 360px;
    height: 100%;
  }
  .flexImg-1 img {
    width: 100%;
    height: 221px;
  }
  .flexImg-2 {
    position: relative;
    height: 100%;
    width: 360px;
  }
  .flexImg-2 img {
    width: 100%;
    height: 221px;
  }
  .time {
    width: 97%;
    
    word-spacing: 1px;
    font-size: 18px;
}
  .opacity-img {
    width: 85%;
    height: 732px;
    display: flex;
    flex-direction: column;
  }
  .opacity-img img {
    width: 190px;
    height: 500px;
  }
  .banner {
    width: 90%;
    height: 560px;

    display: flex;
    flex-direction: column;
  }
  .banner-video {
    width: 100%;
    height: 100%;
  }
  .banner-video video {
    width: 100%;
    height: 100%;
  }
  .banner-video img {
    position: absolute;
    top: 96px;
    right: 150px;
  }
  .banner-1 {
    width: 100%;
    height: 100%;
  }
  .banner-1 img {
    width: 100%;
    height: 100%;
  }
  .whiteBg {
    width: 310px;
    height: 86%;
  }
  .poscon img {
    width: 36px;
    height: 42px;
  }
  .poscon p {
    font-size: 7px;

    font-weight: 500;
    line-height: 20px;
  }
  .img-1 img {
    width: 100%;
    height: 100%;
  }
  .hoverGrid {
    width: 90%;
    height: 100%;
    grid-template-columns: repeat(1, 4fr);
    gap: 30px;
  }
  .img-1 {
    width: 100%;
    height: 100%;
  }
  .grid-1 h5 {
    left: -45px;
    top: 45px;
  }
  .abs-1 {
    bottom: 250px;
    right: 140px;
  }
  .innerFooter {
    width: 93%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
  }
  .sideIcon {
    width: 221px;
    height: 100%;
  }
  .sideIcon-1 {
    width: 100%;
    height: 100%;
  }
  .conSection {
    width: 100%;
    height: 100%;
  }
  .conSection-1 {
    width: 100%;
    height: 100%;
  }
  .proSection {
    width: 100%;
    height: 100%;
  }
  .proSection-1 {
    width: 100%;
    height: 100%;
  }
  .comSection {
    width: 100%;
    height: 100%;
  }
  .newSection {
    width: 100%;
    height: 100%;
  }
  .newSection-1 {
    width: 100%;
    height: 100%;
  }
  .comSection-1 {
    width: 100%;
    height: 100%;
  }
  .downfooter {
    width: 88%;
    height: 80px;
  
    flex-direction: column;
    
}
.footer-img {
  width: 78%;
  height: 35px;
 display: flex;
 justify-content: space-between;
}
}