* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Poppins;
  }
  body a {
    text-decoration: none;
  }
  .navBar {
    width: 100%;
    height: 40px;
    background-color: #262626;
  }
  .nav {
    width: 88%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav p {
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    color: #999;
  }
  .rightNav {
    width: 36%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .rightNav a {
    color: #999;
  }
  .rightNav p i {
    /* width:30%; */
    font-size: 10px;
    color: #999;
    padding-left: 6px;
    /* display: flex;
          
          align-items: center;
          justify-content: space-between; */
  }
  .rightNav a span:hover {
    color: #ebb5ac;
    transition: 0.6s all;
    cursor: pointer;
  }
  .rightNav p span i:hover {
    color: #ebb5ac;
    transition: 0.6s all;
    cursor: pointer;
  }
  .downNav {
    width: 100%;
    height: 90px;
  }
  .innerNav {
    width: 88%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .leftNav {
    width: 52%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 40px;
  }
  .leftNav p {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
    letter-spacing: 0.5px;
    cursor: pointer;
  }
  .leftNav p span {
    color: #ebb5ac;
  }
  .leftNav p:hover {
    color: #ebb5ac;
    transition: 0.6s all;
  }
  
  .fashion-drop {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .fashion-drop:hover .fashion-menu {
    display: flex;
    transition: 0.6s all;
  }
  .fashion-menu {
    display: none;
  }
  .fashion-1 {
    position: absolute;
    top: 90px;
    left: 0px;
    height: 315px;
    width: 565px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: space-around;
  }
  .innerdrop {
    display: flex;
  
    align-items: flex-start;
    justify-content: space-around;
  }
  .innerdrop a{
    color:black;
  }
  .left-drop {
    width: 30%;
    height: 165px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .left-drop h4 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
  }
  .left-drop p {
    font-size: 13px;
    color: #999;
    cursor: pointer;
  }
  .left-drop h4:hover {
    color: #ebb5ac;
    transition: 0.6s all;
  }
  .middle-drop {
    width: 30%;
    height: 165px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .middle-drop h4 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
  }
  .middle-drop h4:hover {
    color: #ebb5ac;
    transition: 0.6s all;
  }
  .middle-drop p {
    font-size: 13px;
    color: #999;
    cursor: pointer;
  }
  .right-drop {
    width: 30%;
    height: 165px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .right-drop h4 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
  }
  .right-drop h4:hover {
    color: #ebb5ac;
    transition: 0.6s all;
  }
  .right-drop p {
    font-size: 13px;
    color: #999;
    cursor: pointer;
  }
  .drop-img {
    cursor: pointer;
  }
  .navIcons {
    width: 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-icon {
    display: none;
  }
  .zero-pos {
    position: relative;
  }
  .zero-pos p {
    width: 16px;
    height: 18px;
    font-size: 12px;
  
    position: absolute;
    left: 7px;
    bottom: 12px;
    border-radius: 50%;
    background-color: #ebb5ac;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .selectMenu {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .selectMenu:hover .select {
    display: flex;
    transition: 0.9s 5s all;
    /* transform: translateX(-30px); */
  }
  .sel :hover {
    color: #ebb5ac;
    transition-duration: 3ms;
    transition-delay: 5s;
  }
  /* .sel{
        display: none;
      } */
  
  .select {
    position: absolute;
    top: 90px;
    left: -25px;
    width: 170px;
    height: 100px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: white;
    padding-left: 20px;
  }
  .select p {
    color: #999;
  }
  .topNav {
    width: 100%;
    height: 70px;
    padding-left: 76px;
    background-color: #f5f5f5;
  }
  .topNav-1 {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .topNav-1 p {
    height: 17px;
    font-size: 13px;
    font-weight: 300px;
    color: #262626;
  }
  .topNav-1 .border::before {
    content: "|";
    color: black;
    padding-right: 15px;
  }
  .topNav-1 p:hover {
    text-decoration: underline;
    color: #ebb5ac;
    transition: 0.6s all;
    cursor: pointer;
  }
  .referGrid {
    width: 100%;
    height: 100%;
  }
  .reference-flex {
    width: 88%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .left-reference {
    width: 15%;
    height: 606px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .drop-reference {
    width: 100%;
    height: 30px;
    background-color: #f6f6f6;
    text-align: center;
    padding: 6px 7px;
    font-size: 13px;
  }
  .left-reference img {
    width: 94px;
    height: 124px;
  }
  .reference-img {
    padding-left: 20px;
  }
  .reference-img img {
    width: 444px;
    height: 570px;
  }
  .reference {
    height: 830px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 20px;
  }
  .reference h3 {
    font-size: 22px;
    font-weight: 400;
    color: #000;
  }
  .comments-note {
    width: 30%;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ratings i {
    color: #999;
    font-size: 12px;
  }
  .comments-note p {
    font-size: 13px;
    font-weight: 400;
    color: #888888;
  }
  .product-reference {
    width: 150px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .product-reference h5 {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
  }
  .product-reference p {
    font-size: 14px;
    font-weight: 400;
    color: #888888;
    /* padding-left: 13px; */
  }
  .product-condition {
    width: 170px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .product-condition h5 {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
  }
  .product-condition p {
    font-size: 14px;
    font-weight: 400;
    color: #888888;
    /* padding-left: 13px; */
  }
  .product-con p {
    font-size: 14px;
    font-weight: 400;
    color: #888888;
    line-height: 25px;
  }
  .underline {
    width: 100%;
    height: 2px;
    border-bottom: 1px solid #999;
  }
  .stock-reference {
    width: 213px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .stock-reference h5 {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
  }
  .stock-reference p {
    font-size: 14px;
    font-weight: 400;
    color: #4cbb6c;
    /* padding-left: 13px; */
  }
  .size {
    height: 66px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .size h5 {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
  }
  .size p {
    width: 72px;
    height: 35px;
    font-size: 14px;
    font-weight: 400;
    color: #262626;
    padding: 6px 10px;
    text-align: center;
    border: 1px solid grey;
  }
  .size p i {
    color: #000;
    font-size: 12px;
    padding-left: 27px;
  }
  .color-reference {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .color-reference h5 {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
  }
  .color-icon {
    width: 14%;
    height: 50px;
    display: flex;
  
    align-items: center;
    justify-content: space-between;
  }
  .color-icon1 {
    width: 20px;
    height: 20px;
    border: 1px solid #888888;
    background-color:#f34723;
  }
  .color-icon2 {
    width: 20px;
    height: 20px;
    border: 1px solid #888888;
    background-color: #434A54;
  }
  .color-icon3 {
    width: 20px;
    height: 20px;
    border: 2px solid black;
    background-color: #5D9CEC;
  }
  /* .color-icon i {
      font-size: 20px;
      border: 1px solid grey;
    }
    .color-icon .icon-1 {
      color: #888888;
      background-color: #888888;
    }
    .color-icon .icon-2 {
      color: white;
    }
    .color-icon .icon-3 {
      color: #fca600;
    } */
  .cost-reference {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cost-reference h3 {
    font-size: 20px;
    font-weight: 500;
    color: #262626;
  }
  .cost-reference p {
    font-size: 14px;
    font-weight: 400;
    color: #888888;
    padding-left: 13px;
  }
  .cost-reference del {
    color: #999;
    font-size: 20px;
    font-weight: 500;
  }
  .cost-reference span p {
    color: white;
    background-color: #f39d72;
    padding: 5px 11px;
  }
  .cart-reference {
    width: 400px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cart-reference p {
    width: 50px;
    height: 40px;
    border: 1px solid #999;
    padding-left: 7px;
    padding-top: 10px;
    font-size: 13px;
  }
  .drop-icon {
    display: flex;
    flex-direction: column;
  }
  .drop-icon i {
    font-size: 10px;
    padding: 5px 5px;
    border: 1px solid #999;
  }
  .cart-reference button {
    width: 200px;
    height: 41px;
    border: none;
    background-color: #ebb5ac;
    font-size: 15px;
    font-weight: 500;
    font-family: poppins;
    color: #000;
  }
  .cart-reference button:hover {
    background-color: #000;
    color: White;
    transition: 0.6s all;
  }
  .cart-icon {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cart-icon i {
    background-color: #000;
    color: white;
    padding: 14px 15px;
  }
  .cart-icon i:hover {
    background-color: #ebb5ac;
    color: black;
    transition: 0.6s all;
  }
  .stock {
    color: #4cbb6c;
    font-weight: 500;
    font-size: 13px;
  }
  .reference-icon {
    width: 51%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .reference-icon i {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .reference-icon .facebook {
    width: 59px;
    height: 32px;
    color: #435f9f;
    outline: 1px solid #435f9f;
  }
  .facebook:hover {
    color: white;
    background-color: #435f9f;
    transition: 0.6s all;
  }
  .reference-icon .twitter {
    width: 59px;
    height: 32px;
    color: #00aaf0;
    outline: 1px solid #00aaf0;
  }
  .twitter:hover {
    color: white;
    background-color: #00aaf0;
    transition: 0.6s all;
  }
  .reference-icon .google {
    width: 59px;
    height: 32px;
    color: #e04b34;
    outline: 1px solid #e04b34;
  }
  .google:hover {
    color: white;
    background-color: #e04b34;
    transition: 0.6s all;
  }
  .reference-icon .pinterest {
    width: 59px;
    height: 32px;
    color: #ce1f21;
    outline: 1px solid #ce1f21;
  }
  .pinterest:hover {
    color: white;
    background-color: #ce1f21;
    transition: 0.6s all;
  }
  .con-reference {
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .block-reference {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background-color: #f6f6f6;
    padding-left: 12px;
    border-left: 3px solid #ebb5ac;
  }
  .block-reference img {
    color: #888888;
  }
  .block-reference p {
    padding-left: 12px;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .description {
    width: 30%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .description p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #000;
    cursor: pointer;
  }
  .description p:hover {
    border-bottom: 1px solid #ebb5ac;
  }
  .description p span {
    border-bottom: 1px solid #ebb5ac;
  }
  .border-con {
    width: 88%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 1px solid #999;
    /* box-shadow: 0px 0px 1px 0px #888888; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .head-con h4 {
    color: #262626;
  }
  .head-con p {
    font-size: 13px;
    font-weight: 400;
    color: #999;
  
    line-height: 25px;
    letter-spacing: 0.5px;
    padding-top: 10px;
  }
  .Content-1 {
      width: 23%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    .Content-1 h3 {
      font-size: 28px;
      color: #262626;
      font-weight: 600;
      text-align: center;
    }
    .Content-2 {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    .Content-2 h3 {
      font-size: 28px;
      color: #262626;
      font-weight: 600;
      text-align: center;
    }
    
  
   .grid {
      width: 100%;
      margin-top: 50px;
    }
    .gridImg {
      width: 90%;
    
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .collection {
      width: 100%;
      height: 506px;
      position: relative;
      padding: 12px;
    
      /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    .image {
      width: 100%;
      height: 337px;
      overflow: hidden;
      position: relative;
    }
    .image img {
      width: 100%;
      /* height: 337px; */
      transition: 0.5s all;
    }
    .collection .backImg {
      display: none;
      transition: 0.6s all;
    }
    .frontImg {
      position: absolute;
      top: 0;
    }
    .collection:hover .backImg {
      display: flex;
      /* transition: 4s  all; */
    
      transform: scale(1.1);
      transition: 0.3s all;
    }
    .collection:hover {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .collection:hover .pos p {
      display: none;
      transition: 0.5s all;
    }
    .collection .pos h6 {
      display: none;
    }
    .collection:hover .pos h6 {
      display: block;
      transition: 0.6s all;
    }
    .position {
      width: 40px;
      height: 120px;
      position: absolute;
      top: 22px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .position i:hover {
      background-color: #ebb5ac;
      transition: 0.6s all;
      cursor: pointer;
    }
    .position i {
      background-color: white;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pos-1 {
      height: 77px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .pos-1 i {
      display: none;
    }
    .collection:hover .position-1 i {
      display: flex;
    
      transition: 0.5s all;
    }
    .pos h6 {
      cursor: pointer;
    }
    .pos p {
      width: 70px;
      height: 23px;
      position: absolute;
      right: 18px;
      bottom: 36%;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      padding: 3px;
      color: white;
      background-color: #f34723;
    }
    
    .pos h6 {
      width: 50px;
      height: 23px;
      position: absolute;
      right: 18px;
      bottom: 36%;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      padding: 3px;
      color: white;
      background-color: #00ae42;
    }
    .downCon {
      width: 261px;
      height: 107px;
      /* margin-top: 20px; */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
    .ratings i {
      color: #ebb5ac;
      font-size: 12px;
    }
    .cartButton {
      width: 100%;
      height: 45px;
      display: none;
      /* margin-top: 12px; */
    }
    .cartButton h6 {
      background-color: #ebb5ac;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      color: #000;
      text-align: center;
    }
    .collection:hover .cartButton {
      display: block;
    }
    .cartButton h6:hover {
      background-color: #000;
      color: white;
      transition: 0.6s all;
    }
    
    .downCon p {
      font-size: 14px;
      font-weight: 400;
      color: black;
    }
    .downCon p:hover {
      color: #ebb5ac;
      transition: 0.5s all;
    }
    .downCon h5 {
      font-size: 15px;
      font-weight: 500;
      color: black;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    /* .collection:hover {
      width:94%;
      height: 473px;
      border: 1px solid white;
     
    } */
    .ratings {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .ratings-1 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .ratings-1 i {
      color: #ddd;
      font-size: 12px;
    }
    .ratings-2 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .ratings-2 i {
      color: #ebb5ac;
      font-size: 12px;
    }
    .ratings-2 .icon {
      color: #ddd;
      font-size: 12px;
    }
    .ratings-3 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .ratings-3 i {
      color: #ebb5ac;
      font-size: 12px;
    }
    .ratings-3 .icon {
      color: #ddd;
      font-size: 12px;
    }
    .tags {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .tags del {
      color: #888888;
      font-size: 16px;
    
      font-weight: 300;
    }
    .tags p {
      color: #f00;
      font-size: 14px;
      font-weight: 500;
    }
    .btn {
      width: 15%;
      height: 40px;
      margin-left: auto;
      margin-right: auto;
      background-color: aqua;
      margin-top: 50px;
    }
    .btn button {
      border: none;
      height: 100%;
      width: 100%;
      background-color: #ebb5ac;
      color: #000;
      font-family: poppins;
      font-size: 14px;
      font-weight: 500;
    }
    .btn button:hover {
      color: white;
      background-color: #000;
      transition: 0.5s all;
      cursor: pointer;
    }
    .flex-img {
      width: 90%;
      height: 240px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: space-between;
      /* overflow: hidden; */
    } 
  .Content {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .Content h3 {
    font-size: 28px;
    color: #262626;
    font-weight: 600;
    text-align: center;
  }
  .underLine {
    width: 70px;
    height: 2px;
    border: 2px solid #ebb5ac;
    /* text-align: center; */
    margin-top: 12px;
  }
  .review{
    width:31%;
   display: flex;
   align-items: center;
   justify-content: center;
    margin-top: 20px;
  }
  .review p{
      color:#999;
      font-size: 13px;
      word-spacing: 2px;
  }
  .stock-refer {
    width: 135px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .stock-refer h5 {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
  }
  .stock-refer p {
    font-size: 14px;
    font-weight: 400;
    color: #4cbb6c;
    /* padding-left: 13px; */
  }
  
  .footer {
    width: 100%;
    height: 100%;
    background-color: #262626;
    /* margin-top: 45px; */
    /* padding-top: 100px; */
    /* padding-bottom: 150px; */
    padding: 50px 0px;
    margin-top: 20px;
  }
  .innerFooter {
    width: 90%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
  
    display: flex;
  
    align-items: center;
    justify-content: space-between;
  }
  .sideIcon {
    width: 36%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .sideIcon h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
  }
  
  .sideIcon-1 {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .sideIcon-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 25px;
  }
  .sideIcon-1 i {
    color: #ebb5ac;
    padding-right: 12px;
  }
  .conSection {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .conSection-1 {
    width: 100%;
  
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .conSection h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
  }
  .conSection-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .proSection {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .proSection-1 {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .proSection h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
  }
  .proSection-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .comSection {
    width: 22%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .comSection-1 {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 22px; */
    justify-content: space-between;
  }
  .comSection h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
  }
  .comSection-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .newSection {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .newSection h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
  }
  .newSection-1 {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .newSection-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 25px;
  }
  .newSection-1 button {
    width: 100%;
    height: 45px;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
    padding-right: 50px;
    background-color: white;
  }
  .footer-Icon {
    width: 100%;
    height: 39px;
    display: flex;
  
    align-items: flex-end;
    justify-content: space-between;
  }
  .footer-Icon i {
    font-size: 20px;
    color: #888;
  }
  @media (max-width: 1200px) {
  }
  @media (max-width: 600px) {
    .navBar{
      display: none;
    }
    .leftNav{
      display: none;
    }
    .navIcons{
      display: none;
    }
    .topNav{
      padding-left: 0;
    }
    
   .topNav-1 {
        width: 100%;
       justify-content: center;
    }
    .border{
      padding-left: 8px;
    }
    .mobile-icon{
      display: block;
    }
    .reference-flex {
      flex-direction: column;
    }
    .reference-img {
      padding-left: 0;
    }
    .reference {
      padding-left: 0;
    }
    .reference-img img {
      width: 355px;
    }
    .comments-note {
      width: 54%;
    }
    .color-icon {
      width: 22%;
    }
  .cost-reference{
      width:100%;
     
    }
    .cost-reference  span p{
      padding: 0px 0px;
    }
    .cart-reference {
      width: 100%;
    }
    .cart-reference p {
      width: 32px;
    }
    .cart-reference button {
      width: 166px;
    }
    .reference-icon {
      width: 74%;
    }
    .description {
      width: 88%;
      height: 100%;
    }
    .border-con {
      width: 88%;
      height: 100%;
      padding: 20px;
    }
    .collection {
      width: 100%;
      height: 614px;
    }
    .image {
      width: 100%;
      height: 422px;
    }
    .gridImg {
      width: 90%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(1, 4fr);
    }
    .btn {
      width: 40%;
      height: 40px;
      /* margin-left: auto;
    margin-right: auto; */
      margin-top: 11px;
    }
    .Content-1 {
      width: 80%;
  }
      .Content-2 {
          width: 88%;}
          .review{
              width:100%;
          }
    .innerFooter {
      width: 93%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 4fr);
    }
    .sideIcon {
      width: 221px;
      height: 100%;
    }
    .sideIcon-1 {
      width: 100%;
      height: 100%;
    }
    .conSection {
      width: 100%;
      height: 100%;
    }
    .conSection-1 {
      width: 100%;
      height: 100%;
    }
    .proSection {
      width: 100%;
      height: 100%;
    }
    .proSection-1 {
      width: 100%;
      height: 100%;
    }
    .comSection {
      width: 100%;
      height: 100%;
    }
    .newSection {
      width: 100%;
      height: 100%;
    }
    .newSection-1 {
      width: 100%;
      height: 100%;
    }
    .comSection-1 {
      width: 100%;
      height: 100%;
    }
     
  }
  
  